# /etc/inetd.conf: Internet superserver configuration database
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
8001       stream    tcp6    nowait  root    /bin/streamproxy     streamproxy
ftp        stream    tcp6    nowait  root    /usr/bin/vsftpd      vsftpd
telnet     stream    tcp6    nowait  root    /usr/sbin/telnetd    telnetd -i
local-4022 stream    tcp6    wait    root    /usr/bin/udpxy       udpxy -S -p 4022
